﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{797401D6-C692-46E0-B14B-42204420B18D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CRM_Umzugsfirma</RootNamespace>
    <AssemblyName>CRM-Umzugsfirma</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="DefaultConnection-Deployment" Order="1">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Data Source=MARTIN-PC\NAVDEMO%3bInitial Catalog=CrmUmzugsfirma_helvetia_test%3bIntegrated Security=True" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\DefaultConnection-Deployment_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Apis">
      <HintPath>..\packages\Google.Apis.1.9.0\lib\net40\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>..\packages\Google.Apis.Auth.1.9.0\lib\net40\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>..\packages\Google.Apis.Auth.1.9.0\lib\net40\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Calendar.v3">
      <HintPath>..\packages\Google.Apis.Calendar.v3.1.9.0.1250\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Calendar.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>..\packages\Google.Apis.Core.1.9.0\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices">
      <HintPath>..\packages\Google.Apis.1.9.0\lib\net40\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Rotativa">
      <HintPath>..\packages\Rotativa.1.6.4\lib\net40\Rotativa.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=__MvcPagesVersion__, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Zlib.Portable">
      <HintPath>..\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\CustomViewLocationRazorViewEngine.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\DatabaseUpdateController.cs" />
    <Compile Include="Areas\Admin\Controllers\RegisterUsersController.cs" />
    <Compile Include="Areas\Admin\Controllers\RegisterAccountsController.cs" />
    <Compile Include="Areas\Admin\Models\User_Account.cs" />
    <Compile Include="Areas\Admin\ViewModels\DatabaseUpdateViewModel.cs" />
    <Compile Include="Areas\Admin\ViewModels\RegisterUserViewModel.cs" />
    <Compile Include="Areas\Intranet\Controllers\BillsController.cs" />
    <Compile Include="Areas\Intranet\Controllers\Customers\CustomerReceiptController.cs" />
    <Compile Include="Areas\Intranet\Controllers\OffersController.cs" />
    <Compile Include="Areas\Intranet\Controllers\AppointmentsController.cs" />
    <Compile Include="Areas\Intranet\Controllers\Customers\CustomerBillController.cs" />
    <Compile Include="Areas\Intranet\Controllers\Customers\CustomerDetailController.cs" />
    <Compile Include="Areas\Intranet\Controllers\Customers\CustomerHomeController.cs" />
    <Compile Include="Areas\Intranet\Controllers\Customers\CustomerMeetController.cs" />
    <Compile Include="Areas\Intranet\Controllers\Customers\CustomerNoteController.cs" />
    <Compile Include="Areas\Intranet\Controllers\Customers\CustomerOfferController.cs" />
    <Compile Include="Areas\Intranet\Controllers\HomeController.cs" />
    <Compile Include="Areas\Intranet\Controllers\ManageAccountController.cs" />
    <Compile Include="Areas\Intranet\Controllers\ReceiptsController.cs" />
    <Compile Include="Areas\Intranet\IntranetAreaRegistration.cs" />
    <Compile Include="Areas\Intranet\Models\AccountEmployee.cs" />
    <Compile Include="Areas\Intranet\Models\AppointmentService.cs" />
    <Compile Include="Areas\Intranet\Models\AppointmentDelivery.cs" />
    <Compile Include="Areas\Intranet\Models\AppointmentView.cs" />
    <Compile Include="Areas\Intranet\Models\AutoJob.cs" />
    <Compile Include="Areas\Intranet\Models\AutoJobSentEmail.cs" />
    <Compile Include="Areas\Intranet\Models\Bill.cs" />
    <Compile Include="Areas\Intranet\Models\BillTransport.cs" />
    <Compile Include="Areas\Intranet\Models\BillCleaning.cs" />
    <Compile Include="Areas\Intranet\Models\Bill_PriceAddit.cs" />
    <Compile Include="Areas\Intranet\Models\BillPackMaterial.cs" />
    <Compile Include="Areas\Intranet\Models\DefinedPackMaterial.cs" />
    <Compile Include="Areas\Intranet\Models\EmailMarketing\EmailMarketing.cs" />
    <Compile Include="Areas\Intranet\Models\EmailMarketing\EmailMarketingAttachment.cs" />
    <Compile Include="Areas\Intranet\Models\EmailMarketing\EmailMarketingCustomer.cs" />
    <Compile Include="Areas\Intranet\Models\EmailTextContainer.cs" />
    <Compile Include="Areas\Intranet\Models\Enums\PayType.cs" />
    <Compile Include="Areas\Intranet\Models\Enums\CleaningType.cs" />
    <Compile Include="Areas\Intranet\Models\Enums\AccountDepartment.cs" />
    <Compile Include="Areas\Intranet\Models\Enums\MieteKaufType.cs" />
    <Compile Include="Areas\Intranet\Models\Bill_DefinedPackMaterial.cs" />
    <Compile Include="Areas\Intranet\Models\OfferTransport.cs" />
    <Compile Include="Areas\Intranet\Models\OfferCleaning.cs" />
    <Compile Include="Areas\Intranet\Models\Offer_DefinedPackMaterial.cs" />
    <Compile Include="Areas\Intranet\Models\Offer_PriceAddit.cs" />
    <Compile Include="Areas\Intranet\Models\PriceAdditRate.cs" />
    <Compile Include="Areas\Intranet\Models\Offer.cs" />
    <Compile Include="Areas\Intranet\Models\OfferPackMaterial.cs" />
    <Compile Include="Areas\Intranet\Models\PriceRate.cs" />
    <Compile Include="Areas\Intranet\Models\EmailAttachment.cs" />
    <Compile Include="Areas\Intranet\Models\EmailType.cs" />
    <Compile Include="Areas\Intranet\Models\Appointment.cs" />
    <Compile Include="Areas\Intranet\Models\Customer.cs" />
    <Compile Include="Areas\Intranet\Models\Account.cs" />
    <Compile Include="Areas\Intranet\Models\AccountEmailConfig.cs" />
    <Compile Include="Areas\Intranet\Models\Note.cs" />
    <Compile Include="Areas\Intranet\Models\Receipt.cs" />
    <Compile Include="Areas\Intranet\Models\ReceiptReinigung.cs" />
    <Compile Include="Areas\Intranet\Models\ReceiptUmzug.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Appointments\AppointmentResultModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Bills\BillSearchModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Bills\BillResultModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Bills\BillViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerHomeViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerBillViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerOfferViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerMeetViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerNoteViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Appointments\AppointmentSearchModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerReceiptViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerSearchModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Appointments\AppointmentViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\CustomerSearchViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\OfferPriceAdditCosts.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Offers\OfferResultModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Offers\OfferSearchModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Offers\OfferViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Offers\PriceAdditCostsViewModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Receipts\ReceiptResultModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Receipts\ReceiptSearchModel.cs" />
    <Compile Include="Areas\Intranet\ViewModels\Receipts\ReceiptViewModel.cs" />
    <Compile Include="Controllers\AcceptOfferController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\EmailController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\JobController.cs" />
    <Compile Include="Controllers\PrintController.cs" />
    <Compile Include="Controllers\UserAccountController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Areas\Intranet\Controllers\ManageUserController.cs" />
    <Compile Include="DB\ApplicationDbContext.cs" />
    <Compile Include="DB\AccountMapper.cs" />
    <Compile Include="DB\InitDbInitializer.cs" />
    <Compile Include="Helpers\ControllerExtensions.cs" />
    <Compile Include="Helpers\CountryCode\CountryCode.cs" />
    <Compile Include="Helpers\CountryCode\CountryCodeSingleton.cs" />
    <Compile Include="Helpers\CryptorEngine.cs" />
    <Compile Include="Helpers\CustomAuthorize.cs" />
    <Compile Include="Helpers\DecimalModelBinder.cs" />
    <Compile Include="Helpers\Helpers.cs" />
    <Compile Include="Helpers\CountryCode\CountryCodeManager.cs" />
    <Compile Include="Helpers\UrlExtensions.cs" />
    <Compile Include="Managers\AccountManager.cs" />
    <Compile Include="DB\UserLoginDbContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\HtmlExtensions.cs" />
    <Compile Include="Managers\AccountStuff\AccountCacheSingleton.cs" />
    <Compile Include="Managers\AccountStuff\AccountEmployeeManager.cs" />
    <Compile Include="Managers\Calendar\CalendarManager.cs" />
    <Compile Include="Managers\Calendar\GoogleCalendarCacheSingleton.cs" />
    <Compile Include="Managers\Calendar\GoogleCalendarCalendarListManager.cs" />
    <Compile Include="Managers\Calendar\GoogleCalendarEventManager.cs" />
    <Compile Include="Managers\Calendar\GoogleCalendarManager.cs" />
    <Compile Include="Managers\CustomerManager.cs" />
    <Compile Include="Managers\EmailMarketingManager.cs" />
    <Compile Include="Managers\Email\EmailManager.cs" />
    <Compile Include="Managers\Email\EmailSender.cs" />
    <Compile Include="Managers\Email\EmailCacheSingleton.cs" />
    <Compile Include="Managers\Email\EmailSenderFactory.cs" />
    <Compile Include="Managers\AppointmentManager.cs" />
    <Compile Include="Managers\LogManager.cs" />
    <Compile Include="Managers\FileManager.cs" />
    <Compile Include="Managers\Jobs\AutoJobManager.cs" />
    <Compile Include="Managers\Jobs\AutoJobSentEmailManager.cs" />
    <Compile Include="Managers\Jobs\AfterFinishedServiceThankmailManager.cs" />
    <Compile Include="Managers\Jobs\OpenOfferWithoutFeedbackManager.cs" />
    <Compile Include="Managers\NoteManager.cs" />
    <Compile Include="Managers\BillManager.cs" />
    <Compile Include="Managers\Offers\OfferManager.cs" />
    <Compile Include="Managers\PackMaterial\DefinedPackMaterialManager.cs" />
    <Compile Include="Managers\Offers\PriceManager.cs" />
    <Compile Include="Managers\Offers\PriceRateCacheSingleton.cs" />
    <Compile Include="Managers\PackMaterial\DefinedPackMaterialCacheSingleton.cs" />
    <Compile Include="Managers\Pdf\PdfManager.cs" />
    <Compile Include="Managers\ReceiptManager.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\LogType.cs" />
    <Compile Include="Models\Log.cs" />
    <Compile Include="Models\UserAccountViewModels.cs" />
    <Compile Include="Areas\Admin\ViewModels\AdminViewModel.cs" />
    <Compile Include="Models\CheckListViewModel.cs" />
    <Compile Include="Models\EmailConfigurationModel.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Areas\Intranet\ViewModels\UserAccountManageViewModels.cs" />
    <Compile Include="Models\UserIdentifier.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\SchedulerService.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\AcceptOfferViewModel.cs" />
    <Compile Include="ViewModels\Job\AutoJobViewModel.cs" />
    <Compile Include="ViewModels\Mail\Appointment\AppointmentServiceMail.cs" />
    <Compile Include="ViewModels\Mail\Appointment\AppointmentDeliveryMail.cs" />
    <Compile Include="ViewModels\Mail\MainMailData.cs" />
    <Compile Include="ViewModels\Mail\BillMail.cs" />
    <Compile Include="ViewModels\Mail\OfferMail.cs" />
    <Compile Include="ViewModels\Mail\Appointment\AppointmentViewMail.cs" />
    <Compile Include="ViewModels\Print\BillPrintViewModel.cs" />
    <Compile Include="ViewModels\Print\OfferPrintViewModel.cs" />
    <Compile Include="ViewModels\Print\ReceiptPrintViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\accountdata\1\mail\img\footerlogo.jpg" />
    <Content Include="Content\accountdata\1\print\img\logo.jpg" />
    <Content Include="Content\accountdata\7\mail\img\footerlogo.jpg" />
    <Content Include="Content\accountdata\7\print\img\logo.jpg" />
    <Content Include="Content\accountdata\7\print\img\umzug.jpg" />
    <Content Include="Content\accountdata\8\mail\img\footerlogo.jpg" />
    <Content Include="Content\accountdata\8\print\img\astag.jpg" />
    <Content Include="Content\accountdata\8\print\img\homegate.jpg" />
    <Content Include="Content\accountdata\8\print\img\immoscout.jpg" />
    <Content Include="Content\accountdata\8\print\img\logo.jpg" />
    <Content Include="Content\bootstrap-timepicker.min.css" />
    <Content Include="Content\bootstrap.vertical-tabs.css" />
    <Content Include="Content\css-custom\admin.css">
      <DependentUpon>admin.scss</DependentUpon>
    </Content>
    <Content Include="Content\css-custom\intranet.css">
      <DependentUpon>intranet.scss</DependentUpon>
    </Content>
    <Content Include="Content\css-custom\intranet\page-design.css">
      <DependentUpon>page-design.scss</DependentUpon>
    </Content>
    <Content Include="Content\css-custom\intranet\page-design.min.css" />
    <Content Include="Content\general.css">
      <DependentUpon>general.scss</DependentUpon>
    </Content>
    <Content Include="Content\images\accountdata\1\logo.jpg" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css-custom\admin.min.css" />
    <Content Include="Content\css-custom\intranet.min.css" />
    <Content Include="Content\css-custom\public.min.css" />
    <Content Include="Content\datepicker.css" />
    <Content Include="Content\general.min.css" />
    <Content Include="Content\images\accountdata\7\logo.jpg" />
    <Content Include="Content\images\accountdata\8\logo.jpg" />
    <Content Include="Content\images\main\icon\favicon.png" />
    <Content Include="Content\main.css">
      <DependentUpon>main.scss</DependentUpon>
    </Content>
    <Content Include="Content\main.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\print.css">
      <DependentUpon>print.scss</DependentUpon>
    </Content>
    <Content Include="Content\print.min.css" />
    <Content Include="Content\variables.css">
      <DependentUpon>variables.scss</DependentUpon>
    </Content>
    <Content Include="Content\variables.min.css" />
    <Content Include="DB\DB-Updates\2017.01.27-NewEmailAttachment.sql" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\images\main\icon\favicon.xcf" />
    <Content Include="Content\variables.scss" />
    <Content Include="Content\general.scss" />
    <Content Include="Content\main.scss" />
    <Content Include="Content\css-custom\admin.scss" />
    <Content Include="Areas\Admin\Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Areas\Intranet\Views\web.config" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Main\_HeaderPartial.cshtml" />
    <Content Include="Areas\Intranet\Views\Shared\Main\_HeaderPartial.cshtml" />
    <Content Include="Areas\Intranet\Views\Shared\Main\_LoginPartial.cshtml" />
    <Content Include="Content\general.css.map" />
    <Content Include="Content\main.css.map" />
    <Content Include="Content\variables.css.map" />
    <Content Include="Content\css-custom\admin.css.map" />
    <Content Include="Areas\Admin\Views\RegisterAccounts\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\RegisterAccounts\Details.cshtml" />
    <Content Include="Areas\Admin\Views\RegisterAccounts\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\RegisterAccounts\Index.cshtml" />
    <Content Include="Content\css-custom\public.scss" />
    <Content Include="Content\css-custom\public.css.map" />
    <Content Include="Areas\Admin\Views\RegisterUsers\Delete.cshtml" />
    <Content Include="Areas\Admin\Views\RegisterUsers\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\RegisterUsers\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Intranet\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Intranet\Views\Home\Index.cshtml" />
    <Content Include="Content\css-custom\intranet.scss" />
    <Content Include="Content\css-custom\intranet.css.map" />
    <Content Include="Content\css-custom\intranet\page-design.scss" />
    <Content Include="Content\css-custom\intranet\page-design.css.map" />
    <Content Include="Areas\Intranet\Views\ManageAccount\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerOffer\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerHome\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerHome\Edit.cshtml" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerDetail\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Shared\_LayoutCustomerView.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerNote\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerMeet\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerBill\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerMeet\Edit.cshtml" />
    <Content Include="Areas\Intranet\Views\Appointments\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Appointments\Details.cshtml" />
    <Content Include="Content\accountdata\1\mail\text\Web.config" />
    <Content Include="Content\accountdata\1\mail\text\ViewAppointment.cshtml" />
    <Content Include="Content\accountdata\1\mail\text\_FooterPartial.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\_FooterPartial.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\ViewAppointment.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\Web.config" />
    <Content Include="Content\accountdata\8\mail\text\_FooterPartial.cshtml" />
    <Content Include="Content\accountdata\8\mail\text\ViewAppointment.cshtml" />
    <Content Include="Content\accountdata\8\mail\text\Web.config" />
    <Content Include="Content\accountdata\7\mail\attachments\agb.pdf" />
    <Content Include="Content\accountdata\7\mail\attachments\umzugs-checkliste.pdf" />
    <Content Include="Content\accountdata\8\mail\attachments\agb.pdf" />
    <Content Include="Content\accountdata\8\mail\attachments\umzugs-checkliste.pdf" />
    <Content Include="Content\accountdata\1\mail\attachments\agb.pdf" />
    <Content Include="Content\accountdata\1\mail\attachments\reinigungstipps.pdf" />
    <Content Include="Content\accountdata\1\mail\attachments\umzugs-checkliste.pdf" />
    <Content Include="Content\accountdata\7\mail\text\ServiceAppointment.cshtml" />
    <Content Include="Content\accountdata\8\mail\text\ServiceAppointment.cshtml" />
    <Content Include="Content\accountdata\1\mail\text\ServiceAppointment.cshtml" />
    <Content Include="App_Data\crmumzug-googleservice-eker.p12" />
    <Content Include="Content\css-custom\intranet\offer.less" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerOffer\Edit.cshtml" />
    <Content Include="Areas\Intranet\Views\Offers\Details.cshtml" />
    <Content Include="Areas\Intranet\Views\Offers\Index.cshtml" />
    <Content Include="Content\accountdata\1\mail\text\Offer.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\Offer.cshtml" />
    <Content Include="Content\accountdata\8\mail\text\Offer.cshtml" />
    <Content Include="App_Browsers\qt.browser" />
    <Content Include="Content\accountdata\1\print\text\Web.config" />
    <Content Include="Content\accountdata\7\print\text\_FooterPartial.cshtml" />
    <Content Include="Content\accountdata\7\print\text\Offer.cshtml" />
    <Content Include="Content\accountdata\7\print\text\Web.config" />
    <Content Include="Content\print.scss" />
    <Content Include="Content\print.css.map" />
    <Content Include="Content\accountdata\1\print\text\Offer.cshtml" />
    <Content Include="Content\accountdata\1\print\text\_FooterPartial.cshtml" />
    <Content Include="Content\accountdata\8\print\text\_FooterPartial.cshtml" />
    <Content Include="Content\accountdata\8\print\text\Offer.cshtml" />
    <Content Include="Content\accountdata\8\print\text\Web.config" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerBill\Edit.cshtml" />
    <Content Include="Content\accountdata\1\mail\text\Bill.cshtml" />
    <Content Include="Content\accountdata\1\mail\text\Bill-Reminder.cshtml" />
    <Content Include="Content\accountdata\1\mail\text\Bill-Precollection.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\Bill.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\Bill-Precollection.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\Bill-Reminder.cshtml" />
    <Content Include="Content\accountdata\8\mail\text\Bill-Precollection.cshtml" />
    <Content Include="Content\accountdata\8\mail\text\Bill-Reminder.cshtml" />
    <Content Include="Content\accountdata\8\mail\text\Bill.cshtml" />
    <Content Include="Content\accountdata\1\print\text\Bill.cshtml" />
    <Content Include="Content\accountdata\7\print\text\Bill.cshtml" />
    <Content Include="Content\accountdata\8\print\text\Bill.cshtml" />
    <Content Include="Areas\Intranet\Views\Bills\Details.cshtml" />
    <Content Include="Areas\Intranet\Views\Bills\Index.cshtml" />
    <Content Include="Content\accountdata\8\mail\attachments\Bestellformular_Verpackungsmaterial.pdf" />
    <Content Include="Content\accountdata\8\mail\attachments\Uebersiedlungsformular.pdf" />
    <Content Include="Content\accountdata\8\mail\attachments\Uebersiedlung_Inventarliste.pdf" />
    <Content Include="Content\accountdata\8\mail\attachments\Uebersiedlung_Vollmacht.pdf" />
    <Content Include="Content\accountdata\7\mail\attachments\reinigungsleistungen.pdf" />
    <Content Include="Areas\Admin\Views\DatabaseUpdate\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerHome\ResultList.cshtml" />
    <Content Include="Areas\Intranet\Views\Appointments\ResultList.cshtml" />
    <Content Include="Areas\Intranet\Views\Bills\ResultList.cshtml" />
    <Content Include="Areas\Intranet\Views\Offers\ResultList.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerOffer\OfferTransport.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerBill\BillTransport.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerOffer\OfferCleaning.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerBill\BillCleaning.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerReceipt\EditReinigung.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerReceipt\EditUmzug.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerReceipt\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Receipts\Details.cshtml" />
    <Content Include="Areas\Intranet\Views\Receipts\Index.cshtml" />
    <Content Include="Areas\Intranet\Views\Receipts\ResultList.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerOffer\ModalReceiptTypeDecision.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerReceipt\Edit.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerOffer\OfferCleaning2.cshtml" />
    <Content Include="Areas\Intranet\Views\Customer\CustomerBill\BillCleaning2.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Content\accountdata\7\mail\text\DeliveryAppointment-Verpackungsmaterial-Lieferung.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\DeliveryAppointment-Verpackungsmaterial-Abholung.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\DeliveryAppointment-Schlossatelier.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\accountdata\7\mail\text\JobOpenOfferWithoutFeedback.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\JobAfterFinishedServiceThankmail.cshtml" />
    <Content Include="Content\accountdata\7\mail\text\Receipt.cshtml" />
    <Content Include="Content\accountdata\7\print\text\Receipt1.cshtml" />
    <Content Include="Content\accountdata\7\print\text\Receipt2.cshtml" />
    <None Include="Properties\PublishProfiles\Helvetiatransporte-Crm-Simplehosting.ch.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\custom-validator.js" />
    <Content Include="Scripts\custom\bill.js" />
    <Content Include="Scripts\custom\emailchangetext.js" />
    <Content Include="Scripts\custom\receipt.js" />
    <Content Include="Scripts\datepicker\bootstrap-datepicker.js" />
    <Content Include="Scripts\datepicker\bootstrap-timepicker.js" />
    <Content Include="Scripts\custom\offer.js" />
    <Content Include="Scripts\datepicker\locales\bootstrap-datepicker.en-GB.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jQueryFixes.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\content.mobile.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\tinymce\skins\lightgray\skin.mobile.min.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\UserAccount\ForgotPassword.cshtml" />
    <Content Include="Views\UserAccount\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\UserAccount\Login.cshtml" />
    <Content Include="Views\UserAccount\ResetPassword.cshtml" />
    <Content Include="Views\UserAccount\ResetPasswordConfirmation.cshtml" />
    <Content Include="Areas\Intranet\Views\ManageUser\ChangePassword.cshtml" />
    <Content Include="Areas\Intranet\Views\ManageUser\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Home\Configuration.cshtml" />
    <Content Include="Areas\Admin\Views\Home\ConfigurationAdmin.cshtml" />
    <Content Include="Views\Shared\Main\_HeaderPartial.cshtml" />
    <Content Include="Views\Shared\Main\_TrackingScripts.cshtml" />
    <Content Include="Views\Shared\Main\_FooterPartial.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Calendar\Check.cshtml" />
    <Content Include="Views\AcceptOffer\A.cshtml" />
    <Content Include="Views\AcceptOffer\Empty.cshtml" />
    <Content Include="Views\AcceptOffer\Mail.cshtml" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-mobile.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Scripts\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Views\Job\JobSummary.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\images\accountdata\2\" />
    <Folder Include="Views\Print\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3453</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3454/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>